<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />

        <style>
            /* CSS */
            

        </style>
    

        <title>Cooking</title>
    </head>
    <body>


        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Context</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Aframe Robot</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">More info</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                </ul>
                <span class="navbar-text">

                </span>
              </div>
            </div>
          </nav>






<h1 class="hi">Cooking</h1>


<h2 class="hi">Context</h2>
<div class="container">
    <div class="row">

    <div class="col-sm-8  blue">
        <img src="water.png" class="card-img-top" alt="...">
    </div>

        <div class="col-sm-4  blue">
            <p>Cooking is like an art, it is the pratice/skill of preparing food by mixing, combining and heating stuff together. It has been around for more than 2 million years ago. There are many problems that you can face whne cooking, like have you ever felt too lazy to cook, I sure have. I sometimes am too lazy and just eat cup noodles, but I also worry about my health and want a good meal. So I want to make a robot to do everything for me.</p>
        </div>
    </div>


        <div class="row">

        <div class="col-sm-8  blue">
            <p>Think of a world where you don't have to cook anymore, you can have a robot. That is the world I am dreaming of, if we can have a world with robots to do everything, but my first step is trying to make a cooking robot. I used Aframe to show what a robot can do in helping us cook, you will find out more as you go through the software and hardware and later in this website you will see my Aframe of my robot cooking.</p>
        </div>

            <div class="col-sm-4  blue">
            <img src="water.png" class="card-img-top" alt="...">
            </div>

        </div>

</div>




  <div class="container">
    <div class="row">

    <div class="col-sm-6  blue">
        <h1>Software</h1>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>

        <div class="col-sm-6  blue">
            <h1>Hardware</h1>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div>

</div>


<div class="container">
    <div class="row">

    <div class="col purple">
        <img src="water.png" class="card-img-top" alt="...">
    </div>
    <div class="row">
        <div class="col purple">
        <h1>More information</h1>
        </div>
    </div>
    <div class="row">
        <div class="col purple">
        <p>hi</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

    <div class="col purple">
        <h1>FAQ</h1>
    </div>

    <div class="row">
    <div class="col">

        <ul class="hello">
            <li class="hello">
HI
            </li>
        </ul>

    </div>
    </div>
    </div>
</div>





        </script>
    </body>
</html>


</body>
